{
  "profiles": {
    "Playground": {
      "commandName": "Project"
    },
    "Playground X11 ssh :10.0": {
      "commandName": "Project",
      "environmentVariables": {
        "DISPLAY": ":10.0",
      }
    },
    "Playground X11 ssh :0": {
      "commandName": "Project",
      "environmentVariables": {
        "DISPLAY": ":0",
      }
    },
    "Playground X11 ssh :1": {
      "commandName": "Project",
      "environmentVariables": {
        "DISPLAY": ":1",
      }
    }
  }
}
